# Mongle-Android

./: README.md  build.gradle  gradle.properties  install-release.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.rtsoju.mongle.data.db.AppDatabase/: 3.json  4.json
app/schemas/com.won983212.mongle.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/rtsoju/mongle/: ConfigTest.kt
app/src/androidTest/java/com/rtsoju/mongle/data/db/: CalendarDaoTest.kt  FavoriteDaoTest.kt
app/src/androidTest/java/com/rtsoju/mongle/mock/: MockCalendarApi.kt  MockUserApi.kt
app/src/androidTest/java/com/rtsoju/mongle/util/: DataGenerator.kt  Utils.kt
app/src/androidTest/java/com/won983212/mongle/: ConfigDataSourceTest.kt  ConfigTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/won983212/mongle/mock/: MockCalendarApi.kt  MockUserApi.kt
app/src/androidTest/java/com/won983212/mongle/util/: DataGenerator.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtsoju/mongle/: Mongle.kt  VariableConfig.kt
app/src/main/java/com/rtsoju/mongle/exception/: ApiCallException.kt  AuthException.kt  CannotDecryptException.kt  InvalidResponseException.kt  NeedsLoginException.kt  NetworkException.kt  NoResultException.kt  UnknownPasswordException.kt
app/src/main/java/com/rtsoju/mongle/util/: LocalDateTimeUtility.kt  StringUtility.kt
app/src/main/java/com/won983212/mongle/: AgreeActivity.kt  BottomSheetIntegrationFragment.kt  Emotion.kt  IntegrationFragment.kt  KakaoReceiveActivity.kt  LoginActivity.kt  Mongle.kt  NewFavoriteFragment.kt  OverviewActivity.kt  PasswordActivity.kt  TestActivity.kt
app/src/main/java/com/won983212/mongle/base/: Emotion.kt
app/src/main/java/com/won983212/mongle/behavior/: BehaviorAlpha.kt
app/src/main/java/com/won983212/mongle/common/: Emotion.kt
app/src/main/java/com/won983212/mongle/data/: PasswordRepositoryImpl.kt
app/src/main/java/com/won983212/mongle/debug/: MockingApiModule.kt
app/src/main/java/com/won983212/mongle/di/: NetworkModule.kt  PasswordRepositoryModule.kt
app/src/main/java/com/won983212/mongle/exception/: AuthException.kt  CannotDecryptException.kt  NetworkException.kt  ResultException.kt
app/src/main/java/com/won983212/mongle/hlit/: PasswordRepositoryModule.kt
app/src/main/java/com/won983212/mongle/password/: PasswordActivity.kt  PasswordRepository.kt
app/src/main/java/com/won983212/mongle/repository/: AuthRepository.kt  CalendarRepository.kt  KakaotalkRepository.kt  PasswordRepository.kt  TokenRepository.kt
app/src/main/java/com/won983212/mongle/tutorial/: TutorialActivity.kt  TutorialPageFragment.kt
app/src/main/java/com/won983212/mongle/util/: CalendarUtil.kt  Extensions.kt  LocalDateTimeUtility.kt  StringUtility.kt  View.kt  ViewExtension.kt
app/src/main/java/com/won983212/mongle/view/: AgreeActivity.kt  DayDetailActivity.kt  Dialogs.kt  EditDiaryActivity.kt  IntegrationFragment.kt  KakaoReceiveActivity.kt  KakaoSendingActivity.kt  LoginActivity.kt  MongleCalendar.kt  NewFavoriteFragment.kt  OverviewActivity.kt
app/src/main/java/com/won983212/mongle/viewmodel/: AgreeViewModel.kt  LoginViewModel.kt  OverviewViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml  calendar_day_text.xml  calendar_today_text.xml  radio_btn_text.xml
app/src/main/res/drawable/: avd_analyzing.xml  avd_bounce_happy.xml  avd_bounce_tired.xml  avd_complete.xml  avd_emotions.xml  avd_flag_cross.xml  avd_gift.xml  avd_unlock.xml  background_checkable.xml  background_splash.xml  btn_kakao.xml  btn_outline_round.xml  btn_rectangle.xml  btn_round.xml  btn_round_down.xml  btn_round_left_down.xml  btn_round_right_down.xml  button_outline_round.xml  button_point_outline_round.xml  button_round.xml  calendar_day_selector.xml  calendar_day_shadow.xml  calendar_selected.xml  emotion_angry.xml  emotion_angry_big.xml  emotion_anxious.xml  emotion_anxious_big.xml  emotion_embarrass.xml  emotion_embarrass_big.xml  emotion_happy.xml  emotion_happy_big.xml  emotion_neutral.xml  emotion_neutral_big.xml  emotion_sad.xml  emotion_sad_big.xml  emotion_tired.xml  emotion_tired_big.xml  ic_add_emotion.xml  ic_alarm.xml  ic_album.xml  (+41 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_agree.xml  activity_day_detail.xml  activity_edit_diary.xml  activity_emotion_message.xml  activity_kakao_receive.xml  activity_kakao_sending.xml  activity_kakaotalk_export.xml  activity_login.xml  activity_main.xml  activity_name_setting.xml  activity_overview.xml  activity_password.xml  activity_set_name.xml  activity_splash.xml  activity_starting.xml  activity_test.xml  activity_tutorial.xml  bottom_sheet_integration.xml  bottom_sheet_leaving.xml  bottom_sheet_new_favorite.xml  bottom_sheet_set_emotion.xml  calendar_day.xml  calendar_day_layout.xml  calendar_mongle.xml  calendar_month_header.xml  calendar_weekday_header.xml  card_favorite.xml  control_calendar_mongle.xml  control_emotion_selector.xml  dialog_analyze_complete.xml  dialog_arrived_gift.xml  dialog_input_password.xml  dialog_input_room_name.xml  dialog_loading.xml  dialog_message.xml  dialog_terms_of_service_detail.xml  dialog_unlock_by_password.xml  fragment_card_favorite.xml  fragment_favorite.xml  fragment_mongle_calendar.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_calendar.xml  ic_launcher_background.xml  strings.xml  strings_calendar.xml  strings_terms_of_service.xml  style_calendar.xml  style_widget.xml  themes.xml  tutorial_content.xml  widget_themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  settings.xml  settings_test.xml
app/src/test/java/com/rtsoju/mongle/: EmotionTest.kt  RetrofitTest.kt  Sha1ToBase64Test.kt
app/src/test/java/com/won983212/mongle/: EmotionTest.kt  ExampleUnitTest.kt  MockitoHelper.kt  RetrofitTest.kt
app/src/test/java/com/won983212/mongle/password/: PasswordRepositoryTest.kt
(+625 files in other folders)
