plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.won983212.mongle"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation "androidx.emoji2:emoji2:1.2.0" // Emoji compat
    implementation "androidx.emoji2:emoji2-views:1.2.0"
    implementation "androidx.emoji2:emoji2-views-helper:1.2.0"
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"// Hilt
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2"
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha03" // security
    implementation "com.google.code.gson:gson:2.8.9" // gson
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7' // fcm

    def lifecycle_version = "2.5.1"
    implementation 'androidx.activity:activity-ktx:1.5.1' // activity viewModels() func
    implementation 'androidx.fragment:fragment-ktx:1.5.2' // fragment viewModels() func
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" // LiveData

    implementation "com.tbuonomo:dotsindicator:4.3" // View pager indicator
    implementation "com.kakao.sdk:v2-user:2.11.0" // Kakao login
    implementation 'com.github.kizitonwose:CalendarView:1.0.4' // Calendar
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1' // Retrofit2 logger
    implementation 'com.github.bumptech.glide:glide:4.13.2' // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:2.21.0' // mockito
    androidTestImplementation("org.mockito:mockito-android:2.24.5")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 최신버전을 사용하면 D8/R8 compiler version 오류 발생
    // noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'