<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rtsoju.mongle.presentation.view.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rtsoju.mongle.presentation.view.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_overview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:layout_collapseMode="pin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/app_title_x4" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_alarm" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container_main_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/bottom_nav" />
        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/background"
            app:itemBackground="@color/background"
            app:itemIconTint="@color/bottom_nav_item"
            app:itemTextColor="@color/bottom_nav_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</layout>