<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.won983212.mongle.presentation.view.password.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.won983212.mongle.presentation.view.password.PasswordActivity"
        tools:ignore="TouchTargetSizeCheck">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_password"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.doAction()}"
                android:visibility="@{viewModel.actionBtnText == 0 ? View.GONE : View.VISIBLE}"
                app:textRes="@{viewModel.actionBtnText}" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layout_password_numpad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:textRes="@{viewModel.title}"
                tools:text="@string/setting_password" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disabled"
                android:textSize="12sp"
                android:visibility="@{viewModel.subtitle == 0 ? View.GONE : View.VISIBLE}"
                app:textRes="@{viewModel.subtitle}"
                tools:text="@string/pwd_set_subtitle" />

            <LinearLayout
                android:id="@+id/layout_password_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_btn_password"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_btn_password"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/radio_btn_password"
                    android:button="@null"
                    android:enabled="false" />

                <RadioButton
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/radio_btn_password"
                    android:button="@null"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/layout_password_numpad"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="84dp"
            android:columnCount="3"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText, ContentDescription">

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('1')}"
                android:text="1"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('2')}"
                android:text="2"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('3')}"
                android:text="3"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('4')}"
                android:text="4"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('5')}"
                android:text="5"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('6')}"
                android:text="6"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('7')}"
                android:text="7"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('8')}"
                android:text="8"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('9')}"
                android:text="9"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <Button
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.appendPassword('0')}"
                android:text="0"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <ImageButton
                style="@style/Widget.Mongle.Button.TextButton"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:onClick="@{() -> viewModel.removePassword()}"
                android:src="@drawable/ic_delete_char" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>