<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password.PasswordActivity"
    tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/pwd_title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/pwd_subtitle"
            android:textColor="@color/disabled"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/pwd_btn_1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiobtn_password"
                android:button="@null"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/pwd_btn_2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiobtn_password"
                android:button="@null"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/pwd_btn_3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radiobtn_password"
                android:button="@null"
                android:enabled="false" />

            <RadioButton
                android:id="@+id/pwd_btn_4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/radiobtn_password"
                android:button="@null"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="84dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText, ContentDescription">

        <Button
            android:id="@+id/pwd_in_1"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/pwd_in_2"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/pwd_in_3"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/pwd_in_4"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            android:id="@+id/pwd_in_5"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            android:id="@+id/pwd_in_6"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            android:id="@+id/pwd_in_7"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            android:id="@+id/pwd_in_8"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8" />

        <Button
            android:id="@+id/pwd_in_9"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9" />

        <Button
            android:id="@+id/pwd_in_0"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="0" />

        <ImageButton
            android:id="@+id/pwd_in_delete"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/ic_delete_char" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>