<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.won983212.mongle.presentation.view.EditDiaryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit_diary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_edit_diary_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:src="@drawable/ic_back" />

        <Button
            android:id="@+id/btn_edit_diary_ok"
            style="@style/Widget.Mongle.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/write_complete" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_edit_diary_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emotion_happy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/disabled"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_edit_diary_emotion"
            app:layout_constraintStart_toEndOf="@id/image_edit_diary_emotion"
            app:layout_constraintTop_toTopOf="@id/image_edit_diary_emotion"
            tools:text="오늘 2022.07.14" />

        <EditText
            android:id="@+id/edittext_edit_diary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="top|start"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_edit_diary_emotion"
            tools:ignore="LabelFor"
            tools:text="오늘의 일기~~~" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>