<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_weeks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text_calendar_header_weekday_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="SUN" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="MON" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="TUE" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="WED" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="THU" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="FRI" />

    <TextView
        android:id="@+id/text_calendar_header_weekday_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/disabled"
        android:textSize="14sp"
        tools:text="SAT" />

</LinearLayout>
