<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.won983212.mongle.presentation.view.setting.SettingViewModel" />
    </data>

    <!-- Todo 이 상단 appbar를 mainactivity에 두고싶은데 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_overview"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:scaleType="fitStart"
                android:src="@drawable/app_title_x4" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_alarm" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/image_setting_user_emotion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/emotion_happy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_setting_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/app_semibold"
                    android:textSize="16sp"
                    app:text="@{viewModel.usernameTitle}"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintStart_toEndOf="@+id/image_setting_user_emotion"
                    app:layout_constraintTop_toTopOf="@+id/image_setting_user_emotion" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/setting_title_2"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_setting_user_emotion"
                    app:layout_constraintStart_toEndOf="@+id/image_setting_user_emotion"
                    app:layout_constraintTop_toBottomOf="@+id/text_setting_username" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_setting_password_setup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/setting_password" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_alert" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:text="@string/setting_alert" />

                <androidx.appcompat.widget.SwitchCompat
                    app:track="@drawable/switch_track"
                    android:thumb="@drawable/switch_thumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isAlertEnabled}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setting_leave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/ripple_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_warning" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="@string/setting_leave" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>