<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rtsoju.mongle.presentation.view.statistics.StatisticsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/round_30"
                android:backgroundTint="@color/lightGray"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_round"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/statistics_weekly"
                    android:textColor="@color/radio_btn_text"
                    tools:checked="true" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_round"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/statistics_monthly"
                    android:textColor="@color/radio_btn_text" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_round"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/statistics_yearly"
                    android:textColor="@color/radio_btn_text" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp">

                <ImageButton
                    android:id="@+id/btn_statistics_prev_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/disabled" />

                <TextView
                    android:id="@+id/text_statistics_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/app_medium"
                    android:gravity="center"
                    android:textColor="@color/disabled"
                    android:textSize="14sp"
                    tools:text="2022년 8월" />

                <ImageButton
                    android:id="@+id/btn_statistics_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/disabled" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/statistics_monthly_happy_score"
                android:textColor="@color/point"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/statistics_monthly_3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart_statistics"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/lightGray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/app_semibold"
            android:gravity="center"
            android:text="@string/statistics_monthly_emotions"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_statistics"
                android:layout_width="match_parent"
                android:layout_height="140dp" />
        </LinearLayout>
    </LinearLayout>
</layout>