<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_outline_round"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_listitem_message_emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scaleType="matrix"
            tools:src="@drawable/emotion_sad" />

        <TextView
            android:id="@+id/text_listitem_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="아니... 너가 잘못했잖아 너는 잘못없어? 정말 너무한다..." />

        <TextView
            android:id="@+id/text_listitem_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/disabled"
            android:textSize="11sp"
            tools:text="홍길동과의 대화. 오후 10:30" />
    </LinearLayout>
</layout>